<!DOCTYPE html>
<html>
<head>
  <title>Wallbord</title>
  <meta charset="utf-8">      
  <meta name="viewport" content-type="width=device-width initial-scale=1"> <!-- tis line using for according to device set width and height -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="commenttable.js"></script> <!-- this  js link use for comment Table --> 
  <script src="first-chart.js"></script>  <!-- This link is use for first row  js chart link --> 
  <script src="second-chart.js"></script> <!-- This link is use for first chart  box  file --->
  <script src="third-chart.js"></script>  <!-- This link is use for second chart box js file --> 
  <script src="fourth-chart.js"></script>
  <script src="fifth-chart.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Linking for Casceding Style Seet  file -->
  <style type="text/css">
  	  </style>
  </head>
  <body>
  <div class="container">  <!--this is container class -->
  	<div class="header"><img src="/home/neha/Documents/Wallbord Litmus world/bajaj allianz logo.png" class="img-responsive" alt="Cinque Terre" width="150" height="50"> 
  	<div id="textvar" style="padding: 2px;"> 
    </div> <!-- this ID is use for header inside center text -->
  	<div id="textvar2" style="padding: 2px;"> 
    </div>
    </div> <!-- this ID is use for header inside right text --> 
    <div class="row" style="margin-left:-1px;">   <!-- this line is define ROW class -->	 	
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" class="responsive"> <!-- 1 column class -->
    <div id="chartContainer" style="width:300%; height:200px; margin-left: 20px; margin-top: 20px;"> <!-- row Chart container ID --> 
    </div>
    </div>
    </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" class="responsive"> <!-- 2 coloum class -->
    <div class="premium" style="margin-left:-8px; margin-top:0px;"> <!-- chart class premium class -->
    <div id="chartContainer2" style="height:180px; width:85%; margin-left: 20px; margin-top:50px;">
    </div> <!-- second chart ID -->
    <div id="chartContainer3" style="height:180px; width:85%; margin-left: 20px; margin-top:50px;border-radius: 5px;">
    </div> <!--third chart ID -->
    <div id="chartContainer4" style="height: 180px; width:85%; margin-left: 20px; margin-top:50px;">
    </div>
    <div id="chartContainer5" style="height: 180px; width:85%; margin-left: 20px; margin-top:50px;">
    </div> 
    </div>
    </div><!--fourth chart ID -->
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" class="responsive" Style="margin-left:12px;"> <!-- third coloumn class -->
    <div class="livecomments" style="margin-right: 22px; margin-left:-7px; margin-top:-1px;"> <!-- this is define live comment TABLE class -->
    <div id="datatable"> 
    </div>
    </div>
    </div><!-- live table ID -->  
    <div class="footer">Powered by<img src="http://static1.litmusworld.com/litmus-logos/litmus-bars-dk-bg.png">
    </div>
  </div>
     <!-- This line is use for footer inside logo -->
    </body>
 <script type="text/javascript">
    $(window).on('load', function() {

    	 var livedata = [{    // This line is use Array of object , this varible is a use for Comment TABLE data
    	 	
      "primary_rating": 10,
      "user_name": "Dylan Herman",
      "comments": "Lorem ipsum dolor sit amet, consetur sadipscing eiter, sed fiam nonumy eirmod tempor." ,
      },
      { "primary_rating": 8,
         "user_name": "Madelyn King",
        "comments": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore magna aliguyam erat,sed diam voluptue.  At vero eos et accumsam et justo due dolores et ea rebum.Stet clita kasd gubergren,no sea takimata sanctus est Lorerm ipsum dolor sit amet. Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy magna aliquyam reat.", 
      },
      { "primary_rating": 2,
        "user_name": "Grady Clayton",
        "comments": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nounmy eirmod tempor", 
      }, {
        "primary_rating": 6,
        "user_name": "Mathew Cobb",
         "comments": "Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy eirmod tempor" },
         {
      "primary_rating": 10,
      "user_name": "Dylan Herman",
      "comments": "Lorem ipsum dolor sit amet, consetur sadipscing eiter, sed fiam nonumy eirmod tempor." ,
      },
      { "primary_rating": 8,
         "user_name": "Madelyn King",
        "comments": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore magna aliguyam erat,sed diam voluptue.  At vero eos et accumsam et justo due dolores et ea rebum.Stet clita kasd gubergren,no sea takimata sanctus est Lorerm ipsum dolor sit amet. Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy magna aliquyam reat.", 
      },
      { "primary_rating": 2,
        "user_name": "Grady Clayton",
        "comments": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nounmy eirmod tempor", 
      },
        
         {
        "primary_rating": 6,
        "user_name": "Mathew Cobb",
         "comments": "Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy eirmod tempor" },
        
        {"primary_rating": 6,
        "user_name": "Mathew Cobb",
         "comments": "Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy eirmod tempor" }
         ];
        litmusdata.livetable(livedata, 'datatable'); //use for live table 
     

     dataPoints = [  // there are define varible for chart values
     {x: new Date(2018, 0, 1), y: 75, markerColor: "yellow"},
     {x: new Date(2018, 0, 2), y: 60, markerColor: "lightgreen"},
     {x: new Date(2018, 0, 3), y: 70, indexLabel: "highest",markerColor: "red", markerType: "circle"},
     {x: new Date(2018, 0, 4), y: 50, markerColor: "blue"},
     {x: new Date(2018, 0, 5), y: 90, markerColor: "pink"},
     {x: new Date(2018, 0, 6), y: 40, indexLabel: "highest",markerColor: "red", markerType: "circle"},
     {x: new Date(2018, 0, 21), y: 100, markerColor: "pink"},
     {x: new Date(2018, 0, 31), y: 100, markerColor: "pink"}];

    dataChart.createlinechart(dataPoints, 'chartContainer');//use for chart Container for first row box
    dataChart1.createlinechart(dataPoints, 'chartContainer2'); //use for call chart varible  2nd chartContainer
    dataChart2.createlinechart(dataPoints, 'chartContainer3'); //use for call chart variable 3nd chartContainer
    dataChart3.createlinechart(dataPoints, 'chartContainer4'); //use for call chart variable 4th charContainer
    dataChart4.createlinechart(dataPoints, 'chartContainer5'); //use for call chart variable 5th chartContainer
     var hedName = "BRANCH WALK-IN"; //this varible use header inside display text in center side
     var headName2 = "Daily NPS Trend(Last 30 Days)"; //this varible use for header inside display right side text
    document.getElementById("textvar").innerHTML = hedName;
    document.getElementById('textvar2').innerHTML = headName2;
     })
</script> 
</html>